{
  "name": "online-resume",
  "version": "1.0.0",
  "description": "an online resume",
  "author": "XXX",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.8",
    "vuepress": "^1.9.8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
